<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>衣櫃</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }

  .image-container a {

    margin: 10px; /* 设置图片之间的间距 */
    text-align: center; /* 图片下方文字居中显示 */
    text-decoration: none; /* 去除下划线 */
  }

  .image-container a img {
    width: 150px; /* 图片宽度占容器宽度 */
    height: auto; /* 高度自适应，保持图片比例 */
    display: block;
    margin: 0 auto; /* 图片居中 */
  }

  .image-container a span {
    display: block; /* 与图片换行显示 */
    margin-top: 5px; /* 上方间距 */
  }
</style>
</head>
<body>

<div class="image-container">
  <a href="https://faq.goezgo.tw/product/w80192-d1" target="_blank">
    <img src="photo/W80192-D1-0.png" alt="图片1">
    <span>W80192-D1<br />衣櫃</span>
  </a>
  <a href="https://faq.goezgo.tw/product/w80192-d2" target="_blank">
    <img src="photo/W80192-D2-0.png" alt="图片2">
    <span>W80192-D2<br />二抽衣櫃</span>
  </a>
  <a href="https://faq.goezgo.tw/product/w80192-d3" target="_blank">
    <img src="photo/W80192-D4-0.png" alt="图片3">
    <span>W80192-D4<br />四抽衣櫃</span>
  </a>
    <a href="https://faq.goezgo.tw/product/w40192-d1" target="_blank">
    <img src="photo/W40192-D1-0.png" alt="图片3">
    <span>W40192-D1<br />衣櫃</span>
  </a>
  <a href="https://faq.goezgo.tw/product/w8099-d1" target="_blank">
    <img src="photo/W8099-D1.png" alt="图片3">
    <span>W8099-D1<br />矮櫃</span>
  </a>
    </a>
  <a href="https://faq.goezgo.tw/product/w8099-d4" target="_blank">
    <img src="photo/W8099-D4.png" alt="图片3">
    <span>W8099-D4<br />四抽矮櫃</span>
  </a>
  <!-- 更多图片 -->
</div>

</body>
</html>