<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>收納櫃</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }

  .image-container a {
    margin: 10px; /* 设置图片之间的间距 */
    text-align: center; /* 图片下方文字居中显示 */
    text-decoration: none; /* 去除下划线 */
  }

  .image-container a img {
    width: 100px; /* 图片宽度占容器宽度 */
    height: auto; /* 高度自适应，保持图片比例 */
    display: block;
    margin: 0 auto; /* 图片居中 */
  }

  .image-container a span {
    display: block; /* 与图片换行显示 */
    margin-top: 5px; /* 上方间距 */
  }
</style>
</head>
<body>
<div class="image-container">
  <a href="https://sites.google.com/a/goezgo.tw/faq/product/cube-ex" target="_blank">
    <img src="CUBE2-EXW.png" alt="图片1">
    <span>CUBE-EX<br />一層櫃</span>
  </a>
    <a href="https://sites.google.com/a/goezgo.tw/faq/product/cube-1hw" target="_blank">
    <img src="CUBE2-1HW.png" alt="图片3">
    <span>CUBE-1HW<br />加寬一層櫃</span>
  </a>
  <a href="https://sites.google.com/a/goezgo.tw/faq/product/cube-2h" target="_blank">
    <img src="CUBE2-2H-0.png" alt="图片2">
    <span>CUBE-2H<br />二層櫃</span>
  </a>
 <a href="https://sites.google.com/a/goezgo.tw/faq/product/cube-2hw" target="_blank">
    <img src="CUBE2-2HW.png" alt="图片3">
    <span>CUBE-2HW<br />加寬二層櫃</span>
  </a>
  <a href="https://sites.google.com/a/goezgo.tw/faq/product/cube-3h" target="_blank">
    <img src="CUBE2-3H-0.png" alt="图片3">
    <span>CUBE-3H<br />三層櫃</span>
  </a>
    </a>
  <a href="https://sites.google.com/a/goezgo.tw/faq/product/cube-3hw" target="_blank">
    <img src="CUBE2-3HWW-1.png" alt="图片3">
    <span>CUBE-3HW<br />加寬三層櫃</span>
  </a>
  <!-- 更多图片 -->
</div>


</body>
</html>

